<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS API for JavaScript Tutorials: Add a feature layer</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.22/"></script>

  <script>
  require([
    "esri/config",
    "esri/Map",
    "esri/views/MapView",
    "esri/Graphic",
    "esri/layers/GraphicsLayer",
    "esri/layers/FeatureLayer",
    "esri/widgets/Legend"

  ], function(esriConfig,Map, MapView, Graphic, GraphicsLayer, FeatureLayer, Legend) {

  esriConfig.apiKey = "AAPK133b4c5f27824119b3d610fda0251367PvS-Bbp7DYul3-WizEoTkcIj5YCzRR_1-z5eI2J7UYonxQ9yGxqArFUXwL8ZQSPb";

  const map = new Map({
    basemap: "arcgis-topographic"
  });

  const view = new MapView({
    container: "viewDiv",
    map: map,
    center: [-122.843427,38.423251],
    zoom: 14
  });

  const graphicsLayer = new GraphicsLayer();
  map.add(graphicsLayer);

  const point = { //Create a point
    type: "point",
    longitude: -122.843427,
    latitude: 38.423251
 };
 const simpleMarkerSymbol = {
    type: "simple-marker",
    color: [226, 119, 40],  // Orange
    outline: {
        color: [255, 255, 255], // White
        width: 1
    }
 };
 const pointGraphic = new Graphic({
    geometry: point,
    symbol: simpleMarkerSymbol
 });
 graphicsLayer.add(pointGraphic);

  const popupHazardAreas = {
        "title": "Flood Hazard Area",
        "content": "<p><b>Zone:</b> {FLD_ZONE}</p><p>Learn more about your <a href='https://www.fema.gov/blog/fema-flood-maps-and-zones-explained' target='blank'>flood zone</a>.</p>"
      }

  const floodHazardAreas = new FeatureLayer({
    url: "https://hazards.fema.gov/gis/nfhl/rest/services/FIRMette/NFHLREST_FIRMette/MapServer/20",
    outFields: ["FLD_ZONE"],
    popupTemplate: popupHazardAreas
  });

  map.add(floodHazardAreas);
  view.when(() => {
          // get the first layer in the collection of operational layers in the WebMap
          // when the resources in the MapView have loaded.

          const legend = new Legend({
            view: view,
            style: "card",
            layerInfos: [
              {
                layer: floodHazardAreas,
                title: "Flood Hazard Areas"
              }
            ]
          });

          // Add widget to the bottom right corner of the view
          // view.ui.add(legend, "bottom-right");
        });

  });
</script>

</head>
<body>
  <div id="viewDiv"></div>
</body>
</html>
